{
  "name": "footprints-of-light",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "astro preview --host 127.0.0.1",
    "test": "node --test test/*.test.mjs",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "verify": "npm test && npm run check && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "astro": "7.3.5",
    "leaflet": "1.9.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^26.6.3",
    "typescript": "^5.9.0"
  }
}
